<!DOCTYPE html>
<!--
HONUX SCHOOL
-->
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<style>
			#login {
				position:fixed;
				top: 0;
				right: 0;
				width: 80px;
				height: 70px;
				background-color: #89b809;
				color: white;
				z-index: 9999;
				text-align: center;
			}
			#login p {
				vertical-align: middle;
			}
			#top
			{
				position:fixed;
				top: 0;
				left: 0;
				right: 0;
				color:white;
				height: 70px;
				background-color:#3a404d;
				z-index:9998;
			}
			#top ul li 
			{
				list-style-type: none;
				display: inline;
			}
			#bottom
			{
				background-color:#3a404d;
				color: white;
				position:fixed;
				bottom:0;
				left:0;
				right:0;
			}
			#bottom ul li 
			{
				list-style-type: none;
				display: inline;
			}
			#menu
			{
				position:relative;
				top:500;
				left:0;
			}
			#main
			{
				position:relative;
				top:1000;
				left:0;
				right:0;
				color:white;
				background-image: url(img/cosmo.jpg);
				z-index:100;
			}
		
		</style>
	</head>

	<body>
		<div id="top">
			<ul>
				<li><span>LEARN</span></li>
				<li><span>COACH</span></li> 
				<li><span>ABOUT</span></li> 
				<li><span>DONATE</span></li> 
				<li> <span>
					<img src="img/mylogo.png" width="32" alt=""/> HONUXSCHOOL
				</span> </li>
			</ul>
		</div>
		<div id="login">
			<p><span>LOG IN</span> </p>
		</div>


		<div id="bottom">
			<ul>
				<li>HONUX BLOG </li>
				<li>HONUX WIKI </li>
				<li><span> www.honux.net</span> </li>
				<li><span> honux@honux.net</span> </li>
			</ul>
		</div>


		<div id="menu">
			<ul>
				<li>Sign in with FaceBook</li>
				<li>Sign up</li>
				<li>
				<span>Sign up with email, By clicking "Sign In", you agree to our Terms of Service and Privay Policy. </span>
				</li>
			</ul>
		</div>

		<div id="main">
			<p> <span> Start learning now </span> </p>
			<p> <span> completely free, forever. </span> </p>
		</div>
	</body>
</html>

